{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangi taom qo'shish</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS from static folder -->
    <link rel="stylesheet" href="{% static 'css/my_style.css' %}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Yangi taom qo'shish</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_name" class="form-label">Taom nomi</label>
                {{ form.name }}
            </div>
            <div class="mb-3">
                <label for="id_description" class="form-label">Tavsif</label>
                {{ form.description }}
            </div>
            <div class="mb-3">
                <label for="id_price" class="form-label">Narx</label>
                {{ form.price }}
            </div>
            <div class="mb-3">
                <label for="id_category" class="form-label">Kategoriya</label>
                {{ form.category }}
            </div>
            <button type="submit" class="btn btn-success">Saqlash</button>
            <a href="{% url 'menu_list' %}" class="btn btn-secondary">Ortga qaytish</a>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS from static folder -->
    <script src="{% static 'js/my_scripts.js' %}"></script>
</body>
</html>
